# marspractise

./: README.md
Onlylearning/: Onlylearning.sln
Onlylearning/Onlylearning/: Onlylearning.csproj  Task1-Testcases.xlsx  Test Data.xlsx  index.html
Onlylearning/Onlylearning/ExtentReports/: Demo.html  index.html
Onlylearning/Onlylearning/Input/: EditedSkills.xlsx  ExcelReader.cs  LoginCredential.Designer.cs  LoginCredential.resx  SkillParticulars.xlsx
Onlylearning/Onlylearning/Pages/: ListingsPage.cs  LoginPage.cs  ManageListings.cs  ProfilePage.cs  ShareSkillsPage.cs  SignupPage.cs
Onlylearning/Onlylearning/Screenshots/: ClickScreenshot.cs
Onlylearning/Onlylearning/Tests/: Profile_Test.cs  ShareSkill_Tests.cs
Onlylearning/Onlylearning/Utilities/: ClickScreenshot.cs  CommonDriver.cs  Wait.cs
